{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "obms": "Data Source=DESKTOP-FHKDAA6;Initial Catalog=obmsindia;Persist Security Info=True;User ID=sa;Password=server@123;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connect Timeout=300"
  }
}
